{
	"The server encountered an unexpected condition that prevented it from fulfilling the request.": "The server encountered an unexpected condition that prevented it from fulfilling the request.",
	"The request is missing a required parameter, includes an invalid parameter value, includes a parameter more than once, or is otherwise malformed.": "The request is missing a required parameter, includes an invalid parameter value, includes a parameter more than once, or is otherwise malformed.",
	"You are not authorized to access this resource.": "You are not authorized to access this resource.",
	"Your access token has expired.": "Your access token has expired.",
	"Your access token is invalid.": "Your access token is invalid.",
	"Your access token scope doesn't cover requested ressource.": "Your access token scope doesn't cover requested ressource.",
	"Too many attempts were made. Please try again later.": "Too many attempts were made. Please try again later.",
	"The requested resource was not found.": "The requested resource was not found.",
	"Full name must be set.": "Full name must be set.",
	"Address line 1 must be set.": "Address line 1 must be set.",
	"City must be set.": "City must be set.",
	"Postal code must be set.": "Postal code must be set.",
	"Country must be set.": "Country must be set.",
	"Country is invalid.": "Country is invalid.",
	"Email must be set.": "Email must be set.",
	"Email is invalid.": "Email is invalid.",
	"IP address is invalid.": "IP address is invalid.",
	"Type is not an allowed value.": "Type is not an allowed value.",
	"Scope must be set.": "Scope must be set.",
	"Scope contains invalid values.": "Scope contains invalid values.",
	"Logo must be an ObjectID.": "Logo must be an ObjectID.",
	"Your website URL is not valid.": "Your website URL is not valid.",
	"This URL is not valid.": "This URL is not valid.",
	"Event type is not an allowed value.": "Event type is not an allowed value.",
	"URI is invalid.": "URI is invalid.",
	"Reponse type is not an allowed value.": "Reponse type is not an allowed value.",
	"Status is not an allowed value.": "Status is not an allowed value.",
	"Phone number is invalid for specified country.": "Phone number is invalid for specified country.",
	"Phone number is invalid.": "Phone number is invalid.",
	"Sizes must be set.": "Sizes must be set.",
	"First name must be set.": "First name must be set.",
	"First name is too long. (Max %d characters.)": "First name is too long. (Max %d characters.)",
	"Last name must be set.": "Last name must be set.",
	"Last name is too long. (Max %d characters.)": "Last name is too long. (Max %d characters.)",
	"Nickname must be set.": "Nickname must be set.",
	"Nickname is too long. (Max %d characters.)": "Nickname is too long. (Max %d characters.)",
	"Profil photo must be an ObjectID.": "Profil photo must be an ObjectID.",
	"Gender must be set.": "Gender must be set.",
	"Date of birth must be set.": "Date of birth must be set.",
	"Place of birth must be set.": "Place of birth must be set.",
	"Place of birth is invalid.": "Place of birth is invalid.",
	"Nationality must be set.": "Nationality must be set.",
	"Nationality is invalid.": "Nationality is invalid.",
	"You must remove all clients before leaving the developer program.": "You must remove all clients before leaving the developer program.",
	"You have reached the maximum number of clients allowed per developer.": "You have reached the maximum number of clients allowed per developer.",
	"You have reached the maximum number of notification handlers allowed per event type.": "You have reached the maximum number of notification handlers allowed per event type.",
	"You have reached the maximum number of redirection uris allowed per client.": "You have reached the maximum number of redirection uris allowed per client.",
	"Token must be set as parameter in querystring.": "Token must be set as parameter in querystring.",
	"Token is invalid.": "Token is invalid.",
	"Token was not found.": "Token was not found.",
	"Client who have issued this token was not found.": "Client who have issued this token was not found.",
	"The \"client_id\" parameter is invalid.": "The \"client_id\" parameter is invalid.",
	"The \"client_id\" parameter must be set in querystring.": "The \"client_id\" parameter must be set in querystring.",
	"The \"redirect_uri\" parameter is invalid.": "The \"redirect_uri\" parameter is invalid.",
	"The \"redirect_uri\" parameter must be set in querystring.": "The \"redirect_uri\" parameter must be set in querystring.",
	"The \"state\" parameter must be set in querystring.": "The \"state\" parameter must be set in querystring.",
	"The \"flow\" parameter must be set in querystring.": "The \"flow\" parameter must be set in querystring.",
	"The \"flow\" parameter is invalid.": "The \"flow\" parameter is invalid.",
	"You must unsubscribe from all applications that use only this address before deleting it.": "You must unsubscribe from all applications that use only this address before deleting it.",
	"You must unsubscribe from all applications that use this email before deleting it.": "You must unsubscribe from all applications that use this email before deleting it.",
	"You must unsubscribe from all applications that use this phone number before deleting it.": "You must unsubscribe from all applications that use this phone number before deleting it.",
	"The link you have followed is invalid or expired. Please retry.": "The link you have followed is invalid or expired. Please retry.",
	"You have reached the maximum number of addresses allowed per user.": "You have reached the maximum number of addresses allowed per user.",
	"You have reached the maximum number of emails allowed per user.": "You have reached the maximum number of emails allowed per user.",
	"You have reached the maximum number of phone numbers allowed per user.": "You have reached the maximum number of phone numbers allowed per user.",
	"Your email address has already been validated.": "Your email address has already been validated.",
	"You have reached the maximum number of email validate requests allowed per day.": "You have reached the maximum number of email validate requests allowed per day.",
	"Client was not found.": "Client was not found.",
	"Validate my email address": "Validate my email address",
	"Your email address doesn't belong to any account.": "Your email address doesn't belong to any account.",
	"Your email address is invalid.": "Your email address is invalid.",
	"You have reached the maximum number of password reset requests allowed per day.": "You have reached the maximum number of password reset requests allowed per day.",
	"Reset my password": "Reset my password",
	"Date of birth is invalid.": "Date of birth is invalid.",
	"You must have at least one contact address.": "You must have at least one contact address.",
	"Authorization header is invalid.": "Authorization header is invalid.",
	"This method needs an access token.": "This method needs an access token.",
	"The \"entity\" parameter must be set in querystring.": "The \"entity\" parameter must be set in querystring.",
	"The \"entity\" parameter is invalid.": "The \"entity\" parameter is invalid.",
	"The \"redirect_url\" parameter must be set in querystring.": "The \"redirect_url\" parameter must be set in querystring.",
	"This uri is already used.": "This uri is already used.",
	"This email is already used.": "This email is already used.",
	"Event type must be set.": "Event type must be set.",
	"Url must be set.": "Url must be set.",
	"Logo must be set.": "Logo must be set.",
	"Website must be set.": "Website must be set.",
	"Description must be set.": "Description must be set.",
	"Name must be set.": "Name must be set.",
	"Response type is not an allowed value.": "Response type is not an allowed value.",
	"Response type must be set.": "Response type must be set.",
	"Number must be set.": "Number must be set.",
	"This number cannot be the same than landline number.": "This number cannot be the same than landline number.",
	"This number cannot be the same than mobile number.": "This number cannot be the same than mobile number.",
	"This nickname is already used.": "This nickname is already used.",
	"redirect_uri parameter is invalid.": "redirect_uri parameter is invalid.",
	"client_id parameter is invalid.": "client_id parameter is invalid.",
	"Your current password is invalid.": "Your current password is invalid.",
	"Your password must be set.": "Your password must be set.",
	"Your password must be at least 6 characters.": "Your password must be at least 6 characters.",
	"Your password is invalid.": "Your password is invalid.",
	"This fake id is already used.": "This fake id is already used.",
	"Client must be set.": "Client must be set.",
	"Token response type is only available for \"https://\" URI.": "Token response type is only available for \"https://\" URI.",
	"This event type is already used.": "This event type is already managed.",
	"You must use a mobile phone number.": "You must use a mobile phone number.",
	"You must use a landline phone number.": "You must use a landline phone number.",
	"Phone type is not an allowed value.": "Phone type is not an allowed value.",
	"Uri must be set.": "Uri must be set.",
	"Address type must be set.": "Address type must be set.",
	"Address type is not an allowed value.": "Address type is not an allowed value.",
	"Passed test account is invalid.": "Passed test account is invalid.",
	"You cannot use test account anymore with this client.": "You cannot use test account anymore with this client.",
	"The \"x-originating-ip\" header must be set.": "The \"x-originating-ip\" header must be set.",
	"The \"x-originating-ip\" header is invalid.": "The \"x-originating-ip\" header is invalid.",
	"The inspect token method does not work with app access tokens": "The inspect token method does not work with app access tokens",
	"Client which have issued this token was not found.": "Client which have issued this token was not found.",
	"This field must only contains clients ID": "This field must only contains clients ID",
	"Postal code is too long. (Max 50 characters.)": "Postal code is too long. (Max 50 characters.)",
	"State is too long. (Max 50 characters.)": "State is too long. (Max 50 characters.)",
	"City is too long. (Max 50 characters.)": "City is too long. (Max 50 characters.)",
	"Access code is too long. (Max 10 characters.)": "Access code is too long. (Max 10 characters.)",
	"Address line 2 is too long. (Max 100 characters.)": "Address line 2 is too long. (Max 100 characters.)",
	"Address line 1 is too long. (Max 100 characters.)": "Address line 1 is too long. (Max 100 characters.)",
	"Full name is too long. (Max 100 characters.)": "Full name is too long. (Max 100 characters.)",
	"Your email address does not belong to any account.": "Your email address does not belong to any account.",
	"Nickname is too long. (Max 50 characters.)": "Nickname is too long. (Max 50 characters.)",
	"First name is too long. (Max 50 characters.)": "First name is too long. (Max 50 characters.)",
	"Last name is too long. (Max 50 characters.)": "Last name is too long. (Max 50 characters.)",
	"Scope flags contains invalid values.": "Scope flags contains invalid values.",
	"Logo must be a valid upload hash.": "Logo must be a valid upload hash.",
	"Profil photo must be a valid upload hash.": "Profil photo must be a valid upload hash.",
	"Gender is invalid.": "Gender is invalid.",
	"Name is too long. (Max 25 characters.)": "Name is too long. (Max 25 characters.)",
	"Description is too long. (Max 50 characters.)": "Description is too long. (Max 50 characters.)",
	"Website is too long. (Max 50 characters.)": "Website is too long. (Max 50 characters.)",
	"Instagram username is too long. (Max 25 characters.)": "Instagram username is too long. (Max 25 characters.)",
	"Twitter username is too long. (Max 25 characters.)": "Twitter username is too long. (Max 25 characters.)",
	"Facebook username is too long. (Max 25 characters.)": "Facebook username is too long. (Max 25 characters.)",
	"`bar` is not a valid enum value for path `address_type`.": "`bar` is not a valid enum value for path `address_type`.",
	"Email is too long. (Max 50 characters.)": "Email is too long. (Max 50 characters.)",
	"URI is too long. (Max 150 characters.)": "URI is too long. (Max 150 characters.)",
	"This URL is too long. (Max 150 characters.)": "This URL is too long. (Max 150 characters.)",
	"period parameter is invalid.": "period parameter is invalid.",
	"Timezone must be set.": "Timezone must be set.",
	"Timezone is invalid.": "Timezone is invalid.",
	"Bucket key is invalid.": "Bucket key is invalid.",
	"This user 1 client is already used.": "This user 1 client is already used."
}