{
	"The server encountered an unexpected condition that prevented it from fulfilling the request.": "Le serveur a rencontré une erreur inattendue qui l'a empêchée de satisfaire votre requête.",
	"The request is missing a required parameter, includes an invalid parameter value, includes a parameter more than once, or is otherwise malformed.": "La requête présente un paramètre manquant, invalide ou est malformée.",
	"You are not authorized to access this resource.": "Vous n'êtes pas autorisé(e) à accéder à cette ressource.",
	"Your access token has expired.": "Votre jeton d'accès a expiré.",
	"Your access token is invalid.": "Votre jeton d'accès est invalide.",
	"Your access token scope doesn't cover requested ressource.": "Le scope de votre jeton d'accès ne couvre pas la ressource demandée.",
	"Too many attempts were made. Please try again later.": "Trop de tentatives ont été effectuées. Veuillez réessayer plus tard.",
	"The requested resource was not found.": "La ressource demandée n'a pas été trouvée.",
	"Full name must be set.": "Le champ \"Nom complet\" doit être renseigné.",
	"Address line 1 must be set.": "Le champ \"Adresse ligne 1\" doit être renseigné.",
	"City must be set.": "Le champ \"Ville\" doit être renseigné.",
	"Postal code must be set.": "Le champ \"Code postale\" doit être renseigné.",
	"Country must be set.": "Le champ \"Pays\" doit être renseigné.",
	"Country is invalid.": "Le champ \"Pays\" contient une valeur non-autorisée",
	"Email must be set.": "Le champ \"Email\" doit être renseigné.",
	"Email is invalid.": "Cette adresse e-mail est invalide.",
	"IP address is invalid.": "L'adresse IP est invalide.",
	"Type is not an allowed value.": "Le champ \"Type\" contient une valeur non-autorisée.",
	"Scope must be set.": "Le champ \"Scope\" doit être renseigné.",
	"Scope contains invalid values.": "Le champ \"Scope\" contient une valeur non-autorisée.",
	"Logo must be an ObjectID.": "Le champ \"Logo\" doit être un ObjectID.",
	"Your website URL is not valid.": "L'URL de votre site internet est invalide.",
	"This URL is not valid.": "Cette URL est invalide",
	"Event type is not an allowed value.": "Le champ \"Type d'évènement\" contient une valeur non-autorisée.",
	"URI is invalid.": "Le champ \"URI\" est invalide.",
	"Reponse type is not an allowed value.": "Le champ \"Type de réponse\" contient une valeur non-autorisée.",
	"Status is not an allowed value.": "Le champ \"Status\" contient une valeur non-autorisée.",
	"Phone number is invalid for specified country.": "Le numéro de téléphone est invalide pour votre pays.",
	"Phone number is invalid.": "Le numéro de téléphone est invalide.",
	"Sizes must be set.": "Le champ \"Sizes\" doit être renseigné.",
	"First name must be set.": "Le champ \"Prénom\" doit être renseigné.",
	"First name is too long. (Max %d characters.)": "Le champ \"Prénom\" est trop long. (%d caractères max.)",
	"Last name must be set.": "Le champ \"Nom de famille\" doit être renseigné.",
	"Last name is too long. (Max %d characters.)": "Le champ \"Nom de famille\" est trop long. (%d caractères max.)",
	"Nickname must be set.": "Le champ \"Pseudo\" doit être renseigné.",
	"Nickname is too long. (Max %d characters.)": "Le champ \"Pseudo\" est trop long. (%d caractères max.)",
	"Profil photo must be an ObjectID.": "Le champ \"Photo de profil\" doit être un ObjectID.",
	"Gender must be set.": "Le champ \"Sexe\" doit être renseigné.",
	"Date of birth must be set.": "Le champ \"Date de naissance\" doit être renseigné.",
	"Place of birth must be set.": "Le champ \"Lieu de naissance\" doit être renseigné.",
	"Place of birth is invalid.": "Votre lieu de naissance est invalide.",
	"Nationality must be set.": "Le champ \"Nationalité\" doit être renseigné.",
	"Nationality is invalid.": "Votre nationalité est invalide.",
	"You must remove all clients before leaving the developer program.": "Vous devez supprimer tous vos clients avant de quitter le programme développeur.",
	"You have reached the maximum number of clients allowed per developer.": "Vous avez atteint le nombre maximal de clients autorisés par développeur",
	"You have reached the maximum number of notification handlers allowed per event type.": "Vous avez atteint le nombre maximum de gestionnaires de notification autorisés par événement.",
	"You have reached the maximum number of redirection uris allowed per client.": "Vous avez atteint le nombre maximum d'uris de redirection autorisées par événement.",
	"Token must be set as parameter in querystring.": "Le jeton d'accès doit être renseigné en tant que paramètre dans la chaîne de requête.",
	"Token is invalid.": "Le jeton d'accès est invalide.",
	"Token was not found.": "Le jeton d'accès est introuvable.",
	"Client who have issued this token was not found.": "Le client qui a émis ce jeton d'accès n'a pas été trouvé.",
	"The \"client_id\" parameter is invalid.": "Le paramètre \"client_id\" est invalide.",
	"The \"client_id\" parameter must be set in querystring.": "Le paramètre \"client_id\" doit être renseigné en tant que paramètre dans la chaîne de requête.",
	"The \"redirect_uri\" parameter is invalid.": "Le paramètre \"redirect_uri\" est invalide.",
	"The \"redirect_uri\" parameter must be set in querystring.": "Le paramètre \"redirect_uri\" doit être renseigné en tant que paramètre dans la chaîne de requête.",
	"The \"state\" parameter must be set in querystring.": "Le paramètre \"state\" doit être renseigné en tant que paramètre dans la chaîne de requête.",
	"The \"flow\" parameter must be set in querystring.": "Le paramètre \"flow\" doit être renseigné en tant que paramètre dans la chaîne de requête.",
	"The \"flow\" parameter is invalid.": "Le paramètre \"flow\" est invalide.",
	"You must unsubscribe from all applications that use only this address before deleting it.": "Vous devez vous désinscrire de toutes les applications qui utilisent seulement cette adresse avant de la supprimer.",
	"You must unsubscribe from all applications that use this email before deleting it.": "Vous devez vous désinscrire de toutes les applications qui utilisent cette adresse e-mail avant de la supprimer.",
	"You must unsubscribe from all applications that use this phone number before deleting it.": "Vous devez vous désinscrire de toutes les applications qui utilisent ce numéro de téléphone avant de le supprimer.",
	"The link you have followed is invalid or expired. Please retry.": "Le lien que vous avez suivi est invalide ou expiré. Veuillez réessayer.",
	"You have reached the maximum number of addresses allowed per user.": "Vous avez atteint le nombre maximum d'adresses autorisées par utilisateur.",
	"You have reached the maximum number of emails allowed per user.": "Vous avez atteint le nombre maximum d'adresses e-mail autorisées par utilisateur.",
	"You have reached the maximum number of phone numbers allowed per user.": "Vous avez atteint le nombre maximum de numéros de téléphone autorisés par utilisateur.",
	"Your email address has already been validated.": "Votre adresse e-mail est déjà validée.",
	"You have reached the maximum number of email validate requests allowed per day.": "Vous avez atteint le nombre maximum de demandes de validation d'e-mail autorisées par jour.",
	"Client was not found.": "Le client n'a pas été trouvé.",
	"Validate my email address": "Valider mon adresse e-mail",
	"Your email address doesn't belong to any account.": "Votre adresse e-mail n'appartient à aucun compte.",
	"Your email address is invalid.": "Votre adresse e-mail est invalide.",
	"You have reached the maximum number of password reset requests allowed per day.": "Vous avez atteint le nombre maximum de demandes de changement de mot de passe autorisées par jour.",
	"Reset my password": "Réinitialiser mon mot de passe",
	"Date of birth is invalid.": "Votre date de naissance est invalide.",
	"You must have at least one contact address.": "Vous devez avoir au moins une adresse e-mail de contact.",
	"Authorization header is invalid.": "L'entête d'authorization est invalide.",
	"This method needs an access token.": "Cette méthode nécessite un jeton d'accès.",
	"The \"entity\" parameter must be set in querystring.": "Le paramètre \"entity\" doit être renseigné en tant que paramètre dans la chaîne de requête.",
	"The \"entity\" parameter is invalid.": "Le paramètre \"entity\" est invalide.",
	"The \"redirect_url\" parameter must be set in querystring.": "Le paramètre \"redirect_url\" doit être renseigné en tant que paramètre dans la chaîne de requête.",
	"This uri is already used.": "Cette URI de redirection est déjà utilisée.",
	"This email is already used.": "Cette adresse e-mail est déjà utilisée.",
	"Event type must be set.": "Le champ \"Evénement\" doit être renseigné.",
	"Url must be set.": "Le champ \"URL\" doit être renseigné.",
	"Logo must be set.": "Vous devez ajouter un logo.",
	"Website must be set.": "Le champ \"Site internet\" doit être renseigné.",
	"Description must be set.": "Le champ \"Description\" doit être renseigné.",
	"Name must be set.": "Le champ \"Nom\" doit être renseigné.",
	"Response type is not an allowed value.": "Le champ \"Type de réponse\" est invalide.",
	"Response type must be set.": "Le champ \"Type de réponse\" doit être renseigné.",
	"Number must be set.": "Ce numéro de téléphone doit être renseigné.",
	"This number cannot be the same than landline number.": "Ce numéro ne peut être identique à votre numéro de téléphone fixe.",
	"This number cannot be the same than mobile number.": "Ce numéro ne peut être identique à votre numéro de téléphone mobile.",
	"This nickname is already used.": "Ce pseudo est déjà utilisé.",
	"redirect_uri parameter is invalid.": "Le paramètre \"redirect_uri\" est invalide.",
	"client_id parameter is invalid.": "Le paramètre \"client_id\" est invalide.",
	"Your current password is invalid.": "Votre mot de passe actuel est invalide.",
	"Your password must be set.": "Votre mot de passe doit être renseigné.",
	"Your password must be at least 6 characters.": "Votre mot de passe doit comporter au moins 6 caractères.",
	"Your password is invalid.": "Votre mot de passe est invalide.",
	"This fake id is already used.": "This fake id is already used.",
	"Client must be set.": "Client must be set.",
	"Token response type is only available for \"https://\" URI.": "Le type de réponse token est seulement disponible pour les URIs en \"https://\".",
	"This event type is already used.": "Cet évènement est déjà géré.",
	"You must use a mobile phone number.": "Vous devez utiliser un numéro de téléphone mobile.",
	"You must use a landline phone number.": "Vous devez utiliser un numéro de téléphone fixe.",
	"Phone type is not an allowed value.": "Le type de téléphone est invalide.",
	"Uri must be set.": "Le champ \"Uri\" doit être renseigné.",
	"Address type must be set.": "Le champ \"Type d'adresse\" doit être renseigné.",
	"Address type is not an allowed value.": "Le type d'adresse est invalide.",
	"Gender is invalid.": "Le champ \"Sexe\" est invalide.",
	"Passed test account is invalid.": "Le compte de test est invalide.",
	"You cannot use test account anymore with this client.": "Vous ne pouvez plus utiliser de compte d'essai avec ce client.",
	"The \"x-originating-ip\" header must be set.": "L'en-tête \"x-originating-ip\" doit être renseigné.",
	"The \"x-originating-ip\" header is invalid.": "L'en-tête \"x-originating-ip\" est invalide.",
	"The inspect token method does not work with app access tokens": "La méthode d'inspection de jeton ne fonctionne pas avec les jetons d'accès de l'app.",
	"Client which have issued this token was not found.": "Le client qui a émis ce jeton n'a pas été trouvé.",
	"This field must only contains clients ID": "Ce champ ne doit contenir que des ID clients.",
	"Postal code is too long. (Max 50 characters.)": "Le code postal est trop long. (Max 50 caractères.)",
	"State is too long. (Max 50 characters.)": "Le champ \"Etat\" est trop long. (Max 50 caractères.)",
	"City is too long. (Max 50 characters.)": "Le champ \"Ville\" est trop long. (Max 50 caractères.)",
	"Access code is too long. (Max 10 characters.)": "Le code d'accès est trop long. (Max 10 caractères.)",
	"Address line 2 is too long. (Max 100 characters.)": "Le champ \"Adresse ligne 2\" est trop long. (Max 100 caractères.)",
	"Address line 1 is too long. (Max 100 characters.)": "Le champ \"Adresse ligne 1\" est trop long. (Max 100 caractères.)",
	"Full name is too long. (Max 100 characters.)": "Le champ \"Nom complet\" est trop long. (Max 100 caractères.)",
	"Your email address does not belong to any account.": "Votre adresse e-mail n'appartient à aucun compte.",
	"Nickname is too long. (Max 50 characters.)": "Le champ \"Pseudo\" est trop long. (Max 50 caractères.)",
	"First name is too long. (Max 50 characters.)": "Le champ \"Prénom\" est trop long. (Max 50 caractères.)",
	"Last name is too long. (Max 50 characters.)": "Le champ \"Nom de famille\" est trop long. (Max 50 caractères.)",
	"Scope flags contains invalid values.": "Les options du scope contiennent des valeurs invalides.",
	"Logo must be a valid upload hash.": "Le logo doit être un hash d'upload valide.",
	"Profil photo must be a valid upload hash.": "La photo de profil doit être un hash d'upload valide.",
	"Name is too long. (Max 25 characters.)": "Le nom est trop long. (Max 25 caractères.)",
	"Description is too long. (Max 50 characters.)": "La description est trop longue. (Max 50 caractères.)",
	"Website is too long. (Max 50 characters.)": "Le site internet est trop long. (Max 50 characters.)",
	"Facebook username is too long. (Max 25 characters.)": "Le nom d'utilisateur Facebook est trop long. (Max 25 caractères.)",
	"Twitter username is too long. (Max 25 characters.)": "Le nom d'utilisateur Twitter est trop long. (Max 25 caractères.)",
	"Instagram username is too long. (Max 25 characters.)": "Le nom d'utilisateur Instagram est trop long. (Max 25 caractères.)",
	"period parameter is invalid.": "Le paramètre \"period\" est invalide.",
	"Timezone must be set.": "Le champ \"Fuseau horaire\" doit être renseigné.",
	"Timezone is invalid.": "Le fuseau horaire est invalide.",
	"Bucket key is invalid.": "La clé du bucket est invalide.",
	"This user 1 client is already used.": "This user 1 client is already used."
}